
URL=mongodb+srv://lucio:root123@cluster0.uedcvle.mongodb.net/test

PORT=8080

JWT=palabrasupersecret877638245

FRONTEND_URL=http://localhost:3000

URL_COMPASS=mongodb://127.0.0.1:27017/test


PWD=zahubfklebiypkgm

EMAIL=luciosc1798@gmail.com

IP_AWS=3.228.32.225
